-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : mar. 06 déc. 2022 à 16:59
-- Version du serveur : 10.9.4-MariaDB
-- Version de PHP : 8.1.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `localux_db`
--
CREATE DATABASE IF NOT EXISTS `jlocalux` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `localux_db`;

-- --------------------------------------------------------

--
-- Structure de la table `codes_postaux`
--

DROP TABLE IF EXISTS `codes_postaux`;
CREATE TABLE `codes_postaux` (
  `Code_Postal` char(5) NOT NULL,
  `Num_Postal` char(2) NOT NULL DEFAULT '0',
  `Nom_Commune` char(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `codes_postaux`
--


-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

DROP TABLE IF EXISTS `departement`;
CREATE TABLE `departement` (
  `dep_code` char(3) NOT NULL,
  `dep_nom` varchar(32) NOT NULL,
  `Code_Region` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `departement`
--


-- --------------------------------------------------------

--
-- Structure de la table `region`
--

DROP TABLE IF EXISTS `region`;
CREATE TABLE `region` (
  `Code_Region` char(2) NOT NULL,
  `Nom_Region` char(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `region`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE `utilisateur` (
  `utPseudo` char(20) NOT NULL DEFAULT '' COMMENT 'Pseudo',
  `utNom` varchar(48) DEFAULT NULL COMMENT 'Nom',
  `utPrenom` varchar(48) DEFAULT NULL COMMENT 'Prénom',
  `utMp` char(16) NOT NULL DEFAULT '' COMMENT 'Mot de passe en clair',
  `utMail` char(50) NOT NULL DEFAULT '' COMMENT 'Nom\r\nMail',
  `utPhrase` varchar(254) NOT NULL COMMENT 'Mot de passe crypté',
  `utAdr1` varchar(64) DEFAULT NULL,
  `utAdr2` varchar(64) DEFAULT NULL,
  `utCdpost` char(5) DEFAULT NULL,
  `utNumpost` char(2) DEFAULT NULL,
  `utAvatar` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `util_avatar`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `util_avatar`;
CREATE TABLE `util_avatar` (
`utPseudo` char(20)
,`utAvatar` mediumblob
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `util_vue`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `util_vue`;
CREATE TABLE `util_vue` (
`utpseudo` char(20)
,`utnom` varchar(48)
,`utprenom` varchar(48)
,`utmp` char(16)
,`utmail` char(50)
,`utphrase` varchar(254)
,`utadr1` varchar(64)
,`utadr2` varchar(64)
,`utcdpost` char(5)
,`utnumpost` char(2)
,`Nom_Commune` char(48)
);

-- --------------------------------------------------------

--
-- Structure de la vue `util_avatar`
--
DROP TABLE IF EXISTS `util_avatar`;

DROP VIEW IF EXISTS `util_avatar`;
CREATE VIEW `util_avatar`  AS SELECT `utilisateur`.`utPseudo` AS `utPseudo`, `utilisateur`.`utAvatar` AS `utAvatar` FROM `utilisateur` WHERE `utilisateur`.`utAvatar` is not null;

-- --------------------------------------------------------

--
-- Structure de la vue `util_vue`
--
DROP TABLE IF EXISTS `util_vue`;

DROP VIEW IF EXISTS `util_vue`;
CREATE VIEW `util_vue`  AS SELECT `utilisateur`.`utPseudo` AS `utpseudo`, `utilisateur`.`utNom` AS `utnom`, `utilisateur`.`utPrenom` AS `utprenom`, `utilisateur`.`utMp` AS `utmp`, `utilisateur`.`utMail` AS `utmail`, `utilisateur`.`utPhrase` AS `utphrase`, `utilisateur`.`utAdr1` AS `utadr1`, `utilisateur`.`utAdr2` AS `utadr2`, `utilisateur`.`utCdpost` AS `utcdpost`, `utilisateur`.`utNumpost` AS `utnumpost`, `codes_postaux`.`Nom_Commune` AS `Nom_Commune` FROM (`utilisateur` join `codes_postaux`) WHERE `utilisateur`.`utCdpost` = `codes_postaux`.`Code_Postal` AND `utilisateur`.`utNumpost` = `codes_postaux`.`Num_Postal`  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `codes_postaux`
--
ALTER TABLE `codes_postaux`
  ADD PRIMARY KEY (`Code_Postal`,`Num_Postal`);

--
-- Index pour la table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`dep_code`);

--
-- Index pour la table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`Code_Region`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`utPseudo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
